# CVDS-ParcialT1

./: .gitignore  README.md
design/: Modelo de clases.asta
products/: pom.xml
products/src/main/java/edu/eci/cvds/parcial/miguel/products/: JavaConf.java  Product.java  ProductController.java  ProductManage.java  ProductManager.java  ProductsApplication.java
products/src/test/java/edu/eci/cvds/parcial/miguel/products/: ProductManagerTest.java  ProductsApplicationTests.java
